# springboot-rest-jwt-auth-rabbitmq-swagger2

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/test/example/config/: ServletInitializer.java  SpringBootHelloWorldApplication.java  TestConfigProperty.java  TestServiceConfiguration.java  TestServiceRabbitMQConfiguration.java  TestServiceSwaggerConfiguration.java  WebSecutityConfiguration.java
src/main/java/com/test/example/controller/: TestController.java
src/main/java/com/test/example/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/test/example/filters/: JWTFilter.java
src/main/java/com/test/example/model/: AuthenticationModel.java  EmployeeModel.java  UserModel.java
src/main/java/com/test/example/rabbitmq/: TestRabbitMQConsumer.java  TestRabbitMQPublisher.java
src/main/java/com/test/example/retryconfig/: RetryService.java  RetryTempleteConfiguration.java
src/main/java/com/test/example/scheduler/: ScheduledTasks.java
src/main/java/com/test/example/securityUtils/: CustomAuthenticationProvider.java  RequestBodyReaderAuthenticationFilter.java
src/main/java/com/test/example/service/: TestDataService.java  TestEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/test/example/utils/: CookieUtils.java  JWTUtils.java
src/main/resources/: application.properties  others.properties  test-service.properties
