#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.username=admin
#spring.datasource.password=ngsseqt41
#spring.datasource.initialize=true
#spring.datasource.schema=calsspath:schema.sql
api_key_value = 12345678901234567890123456789000

scheduling.job.cron=*/5 * * * * *
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.exchange=test.exchange
test.rabbitmq.queue=test.queue
test.rabbitmq.routingkey=test.routingkey

#Connection Pool Configuration
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:8080/orcl.test.com
#spring.datasource.username=seqlims
spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.datasource.schema=calsspath:schema.sql

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#server.port=7070
#Connection Pool Configuration
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#user defined email config
email.host=smtp.gmail.com
email.port=587
email.username=sundar.g@live.com
email.password=sundar123
#spring boot predefined email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sundar.g@scigenom.com
#spring.mail.password=sundar123

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory